org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=256m -Xss512k -XX:+UseG1GC
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
